{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && pnpm run build && pnpm run start",
    "build": "node ./build.mjs && mkdir -p dist/migrations && find ../../lib/db/drizzle -maxdepth 1 -name '*.sql' -exec cp {} dist/migrations/ \\;",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@swc/helpers": "^0.5.15",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "express": "^5",
    "express-rate-limit": "^8.5.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-vibrant": "^4.0.4",
    "sharp": "^0.33.5",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.15.2",
    "pg": "^8.20.0",
    "pino": "^9",
    "pino-http": "^10",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "catalog:",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.13.9",
    "esbuild": "^0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13",
    "thread-stream": "3.1.0"
  }
}
